<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Weather Forecast</title>
    <meta name="description" content="Weather Service">
    <meta name="author" content="Kolya">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<div id="weather-service-bar">
    <header>
        <h2>Weather Service Page</h2>
    </header>

    <p>Enter your IP address below:</p>

    <table>
        <tr>
            <td><label for="ip_address">IP Address</label></td>
            <td><input type="text" name="ipAddress" id="ip_address" value="217.195.48.0"></td>
        </tr>
        <tr>
            <td><label for="submit_ip_address">Submit your IP address</label></td>
            <td>
                <button type="button" id="submit_ip_address">Find Forecast</button>
            </td>
        </tr>
    </table>
    <h4>Example Addresses</h4>
    <ul>
        <li>185.86.151.11</li>
        <li>176.026.077.043</li>
        <li>080.189.144.232</li>
        <li>125.105.180.252</li>
    </ul>
    <p id="weatherDiv"></p>
</div>

<footer>
    This product includes GeoLite2 data created by MaxMind, available from
    <a href="https://www.maxmind.com">https://www.maxmind.com</a>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>